{"recommendations":["astral-sh.ty","be5invis.toml","charliermarsh.ruff","chdsbd.github-code-owners","claui.email-addresses","davidanson.vscode-markdownlint","donjayamanne.githistory","editorconfig.editorconfig","mrmlnc.vscode-json5","ms-python.python","redhat.vscode-yaml","streetsidesoftware.code-spell-checker"],"unwantedRecommendations":["detachhead.basedpyright","meta.pyrefly","mikoz.autoflake-extension","ms-python.vscode-pylance","ms-python.flake8","ms-python.black-formatter","ms-python.pylint","ms-python.autopep8","ms-python.isort","ms-python.mypy-type-checker","ms-pyright.pyright","pylyzer.pylyzer","zuban.zubnals"]}
